MONGODB_URI=mongodb+srv://fahadshafique563:fahad@oauthapp.ppuciow.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=Om18/KUQbIemMSpHakW5n72GVZIoLLkQzOyMt76iGSw=
GOOGLE_CLIENT_ID=18745497895-ij8os1sqg78quee7tlfmj7hs8s9p1uf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
